<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="homepage.css"> 
	</head>
	<body>
		<div class="container">
			<div class="row header">
				<div class="col-md-2">
					<img src="../Icons/beruang.png" id="bear"><!--icon beruang-->
				</div>
				<div class="col-md-8">
					<h1 id="judul">LUTUNA<h1><!--header judul-->
				</div>
			</div>
			<div class="col-md-12"><!--Voting yang sedang Hot-->
				<h1 id="hot">HOT!!!</h1>
				<div class="row col-md-11">	<!--isi votingan yang sedang Hot-->
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearhot">
							<h4>apakah beruang ini warna hijau?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearhot">
							<h4>apakah beruang ini warna hitam?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearhot">
							<h4>apakah beruang ini warna putih?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearhot">
							<h4>apakah beruang ini warna merah?</h4>
						</div>
				</div>	<!--akhir voitngan yang sedang hot-->
			</div>
			<div class="col-md-12"><!--Voting yang terbaru-->
					<h1 id="z">NEW</h1>
					<div class="row col-md-12">
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearnew">
							<h4>kamu siapa?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearnew">
							<h4>loh,kamu siapa?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearnew">
							<h4>kamu tau gak?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearnew">
							<h4>gk tau ya?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearnew">
							<h4>kenapa ini?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearnew">
							<h4>apakah kamu bingung?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearnew">
							<h4>lagi pusing?</h4>
						</div>
						<div class="col-md-3">
							<img src="../Icons/beruang.png" class="kotak bearnew">
							<h4>trus,ini apa?</h4>
						</div>
			</div><!--Akhir Voting yang terbaru-->
		</div>
	</body>
</html>
